{
	"Flamework Controller": {
		"prefix": [
			"controller",
			"flameworkcontroller"
		],
		"description": "Create a Flamework controller",
		"body": [
			"import { Controller, type OnInit } from \"@flamework/core\";",
			"",
			"@Controller()",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Controller implements OnInit {",
			"\tpublic onInit(): void {",
			"\t\t$2",
			"\t}",
			"}",
		]
	},
	"Flamework Service": {
		"prefix": [
			"service",
			"flameworkservice"
		],
		"description": "Create a Flamework service",
		"body": [
			"import { Service, type OnInit } from \"@flamework/core\";",
			"",
			"@Service()",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Service implements OnInit {",
			"\tpublic onInit(): void {",
			"\t\t$2",
			"\t}",
			"}",
		]
	},
	"Flamework Component": {
		"prefix": [
			"component",
			"flameworkcomponent"
		],
		"description": "Create a Flamework component",
		"body": [
			"import type { OnStart } from \"@flamework/core\";",
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"import { \\$nameof } from \"rbxts-transform-debug\";",
			"",
			"interface Attributes {}",
			"",
			"@Component({ tag: \\$nameof<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}>() })",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends BaseComponent<Attributes> implements OnStart {",
			"\tpublic onStart(): void {",
			"\t\t$0",
			"\t}",
			"}",
		]
	},
	"Singleton": {
		"prefix": [
			"singleton",
			"ston"
		],
		"description": "Create a singleton",
		"body": [
			"import type { OnStart } from \"@flamework/core\";",
			"",
			"import { Singleton } from \"shared/dependencies\";",
			"",
			"@Singleton()",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart {",
			"\tpublic onStart(): void {",
			"\t\t$0",
			"\t}",
			"}",
		]
	},
	"UI Component": {
		"prefix": [
			"uicomponent"
		],
		"description": "Create a UI component",
		"body": [
			"import type { OnStart } from \"@flamework/core\";",
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"",
			"import { PlayerGui } from \"shared/utility/client\";",
			"",
			"@Component({",
			"\ttag: \"${TM_FILENAME_BASE/(.*)/${0:/pascalcase}/g}\",",
			"\tancestorWhitelist: [ PlayerGui ]",
			"})",
			"export class ${TM_FILENAME_BASE/(.*)/${0:/pascalcase}/g} extends BaseComponent<{}, ${1:GuiObject}> implements OnStart {",
			"\tpublic onStart(): void {",
			"\t\t$2",
			"\t}",
			"}",
		]
	},
	"rUnit Test": {
		"prefix": [
			"test",
			"runit",
			"runit-test"
		],
		"description": "Create an rUnit test",
		"body": [
			"import { Fact, Assert } from \"@rbxts/runit\";",
			"",
			"class ${TM_FILENAME_BASE/(.*)/${0:/pascalcase}/g} {",
			"\t@Fact()",
			"\tpublic ${1:testCase}(): void {",
			"\t\tAssert.equal(${2:expected}, ${3:actual});",
			"\t}",
			"}",
			"",
			"export = ${TM_FILENAME_BASE/(.*)/${0:/pascalcase}/g};"
		]
	}
}